# A Flexible Non-Orthogonal reference frame based SVPWM Framework for Multilevel Inverters
Andres Ovalle, Miguel Hernandez and Gustavo Ramos.

A generalized SVPWM framework is proposed based on the convenient definition of three non-orthogonal static reference frames, alternative to the $\alpha\beta$ frame. The definition of these reference frames is exploited in order to get appropriate switching sequences and duty cycles taking into account the redundancy property of constructive vectors. The redundancy property is transparent to the algorithm, given that the proposed method  takes advantage of it by following a straightforward algebraic procedure, without post processing stages or look-up tables. Furthermore, according to the number of levels and the region of the control space, a detailed analysis on the viability of time averaged common-mode voltage (CMV) elimination, is given. If it is viable, the algorithm achieves zero time averaged CMV by selecting appropriate switching sequences and duty cycles. The method is based on very simple, low dimensional, algebraic matrix computations, which make it flexible for implementation. Every detail on the algorithm and its theoretical base is carefully provided in the manuscript. Both, the proposed strategy that optimally provides switching sequences eliminating CMV, and its viability analysis, are applicable to other types of modulation approaches based on orthogonal or non-orthogonal reference frames. A test is proposed on a real-time emulated five-level cascaded H-bridge topology.

Researchers can use the proposed approach based on a provided basic computational code. 
This work by Andres Ovalle and Miguel Hernandez is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
License details: http://creativecommons.org/licenses/by-nc-nd/4.0/
Permissions beyond the scope of this license are administered by Andres Ovalle (aa.ovalle332@uniandes.edu.co) and Miguel Hernandez (me.hernandez47@uniandes.edu.co).
